# TlbDemo

./: pom.xml
src/main/java/eu/doppel_helix/jna/tlb/demo/: Automation_KB_313193.java  Automation_KB_313193_Mod.java  Automation_ReplaceFormField.java  InternetExplorerCallDemo.java  InternetExplorerEventBlockHttp.java  InternetExplorerEventDemo.java  WIATest.java  WIATest2.java  WordEvents.java  WordTest.java
src/main/resources/eu/doppel_helix/jna/tlb/demo/: Rechnung.docx
